## Interface: 70100
## LoadOnDemand: 1
#@non-debug@
## Title: Lib: Babble-SubZone-3.0
## Title-deDE: Lib: Babble-SubZone-3.0
## Title-esES: Lib: Babble-SubZone-3.0
## Title-esMX: Lib: Babble-SubZone-3.0
## Title-frFR: Lib: Babble-SubZone-3.0
## Title-itIT: Lib: Babble-SubZone-3.0
## Title-koKR: Lib: Babble-SubZone-3.0
## Title-ptBR: Lib: Babble-SubZone-3.0
## Title-ruRU: Lib: Babble-SubZone-3.0
## Title-zhCN: Lib: Babble-SubZone-3.0
## Title-zhTW: Lib: Babble-SubZone-3.0
## Notes: A library to help with localization of in-game subzone names.
## Notes-deDE: Eine Bibliothek, die dabei hilft, die Untergebiete des Spiels zu übersetzen.
## Notes-esES: A library to help with localization of in-game subzone names.
## Notes-esMX: A library to help with localization of in-game subzone names.
## Notes-frFR: A library to help with localization of in-game subzone names.
## Notes-itIT: A library to help with localization of in-game subzone names.
## Notes-koKR: 게임 내 세부 지역 이름의 지역화로 도움을 주는 라이브러리 입니다.
## Notes-ptBR: A library to help with localization of in-game subzone names.
## Notes-ruRU: A library to help with localization of in-game subzone names.
## Notes-zhCN: 一个帮助游戏内子区域名称本地化的库。
## Notes-zhTW: 為本地化服務的函式庫 [副區域名稱]
#@end-non-debug@
#@debug@
# ## Title: Lib: Babble-SubZone-3.0
# ## Notes: A library to help with localization of in-game subzone names.
# ## Notes-deDE: Eine Bibliothek, die dabei hilft, die Untergebiete des Spiels zu übersetzen.
# ## Notes-koKR: 게임 내 세부 지역 이름의 지역화로 도움을 주는 라이브러리 입니다.
# ## Notes-zhCN: 一个帮助游戏内子区域名称本地化的库。
# ## Notes-zhTW: 為本地化服務的函式庫 [副區域名稱]
#@end-debug@
## Author: Arith
## X-eMail: arithmandarjp at yahoo.co.jp
## X-Category: Library
## X-License: MIT
## X-Date: 2016-10-28T09:41:22Z
## X-Website: http://www.wowace.com/addons/libbabble-subzone-3-0/
## X-Curse-Packaged-Version: 7.1-release2
## X-Curse-Project-Name: LibBabble-SubZone-3.0
## X-Curse-Project-ID: libbabble-subzone-3-0
## X-Curse-Repository-ID: wow/libbabble-subzone-3-0/mainline

LibStub\LibStub.lua
lib.xml

